<html>
<head>
<title> Pet Gallery </title>
    <link rel="stylesheet" type="text/css" href="stylegallery.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
<h1> AVAILABLE DOGS</h1>
    
    <div class="gallery">
        <a href="doggy/pic5.jpg" data-lightbox="mygallery" data-title="This is a bisri cat"><img src="doggy/Webp.net-resizeimage%20(3).jpg"></a>
         <a href="doggy/pic2.jpg"  data-lightbox="mygallery" data-title="These are our cutu pups"><img src="doggy/Webp.net-resizeimage%20(2).jpg"></a>
         <a href="doggy/pic3.jpg"  data-lightbox="mygallery" data-title="Amake ekta kiine dao"><img src="doggy/Webp.net-resizeimage%20(1).jpg"></a>
        
    </div>

</body>
</html>