*{
	margin: 0px;
	padding: 0px;
}
#images_box{
	
}
#single_pic{
	width: 100%;
	
}
#single_pic h3{
	font-size: 60px;
	text-align: center;
}

#single_pic img{
	width: 50%;
	margin: 10px 350px 10px 350px;
}
#single_pic p{
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	margin: 10px;
}
#single_pic p:first-child{
	font-weight: 600px ;
}
#single_pic p a:hover{
	color: #677193;
}
#space{
	margin: 10px 350px 10px 350px;
	overflow: hidden;
}
#space  a{
	width: 20%;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 30px;
	transition: .4s;
	float: left;

}
#space a:hover{
	color: #8F8EBB;
}

#space button{
	        width:20%;
            float: right;
            background-color: #F3C7C3;
            overflow: hidden;
            float: right;
            border-radius: 3px;
            
}
#space button a{
	width: 100%;
	text-decoration: none;
	overflow: hidden;
	color: #8F8EBB;
}
#space button a:hover{
	color: #E13E53;
}

