


 *{
            margin:0;
            padding: 0;
            background-color: #FFFBE8;
     
        }
        #header{
            margin: 10px;
            padding:10px;
            background-color: #F9CC9D;
        }
        #header form{
            background-color: #F9CC9D;
        }
        #header form select{}
        #header form select option{}
        #header input{}
        #images_box{}
        
        
        
        #single_pic {
           /* width: 20%;
            overflow: hidden;
            margin: 100px;*/
        }
        #wrapper{
            width: 20%;
            margin-left: 10px;
            float: left;
        }
        #single_pic  h3{
            width:60%;
            display: inline-block;
            font-family: sans-serif;
            font-size: 30px;
            color: #602A40;
            float: left;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #single_pic img {
           /* border: 2px solid #333;*/
           width:100%; 
           overflow: hidden; 
           float: center;
           background-repeat: no-repeat;
           background-size: cover; 
       }
       #single_pic p{}
       #single_pic a{}
       #single_pic button{}

        #space a{
            float: left;
            width:40%;
            color:#212B41;
            text-decoration: none;
           
        }
        #space button{
            width: 40%;
            padding: 3px ;
            border: none;
            background-color: #E13E53;
            border-radius: 3px;
            font-size: 19px;
            float: right;
            overflow: hidden;
           
            
        }
        #space button a{
            text-decoration: none;
            width: 100%;
            color: #E13E53;
            overflow: hidden;
        }
button {
	border-radius:12px;
    background-color: #333;

    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

