body
{
    
	background: linear-gradient(rgb(0, 0, 50, 0.5),rgb(0, 0, 50, 0.5)) ,url(p2.jpg);
   background-size: cover;
	background-position: center;
}

.buttons{
	width:200%;
	padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 300px;
    float:center;
}
.button3{
	border: none;
	text-decoration: none;
    background-color: #d0598a;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 20px;
}
.button1{
	border: none;
	text-decoration: none;
    background-color: #602A40;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 20px;
}
.button1 a{
	text-decoration: none;
	list-style:none;
}
.button2{
	text-decoration: none;
	display:inline-block;
	list-style: none;
	padding: 10px 20px;
    border: none;
    background-color: #E13E53;
    border-radius: 3px;
    font-size: 20px;

}
.button2 a{
	text-decoration: none;
	list-style:none;
}
.button3{
	padding: 10px 20px;
    border: none;
    background-color: #E052BB;
    border-radius: 3px;
    font-size: 20px;
}
.button3 a{
	text-decoration: none;
	list-style:none;
}

