*{
    margin: 0;
    padding: 0;
}

body
{
    font-family: sans-serif;
    font-size:30px;
}

.app-container
{
    height: 650px;
    width:  350px;
    background-image:  linear-gradient(#69279b,#9726eb);
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    position: absolute;
}
.top-box
{
    height: 150px;
    background-color: #b872eb;
    border-bottom-left-radius:  80px;
    border-bottom-right-radius:  80px;
}
.top-box p
{
    text-align: center;
    padding-top: 20px;
    color:  rgba(0, 0, 0, 0.76);
}



.card-details
{
    background: #fff;
    color: #555;
    margin: 1px 10px;
    padding: 10px;
}
.card-details p{
    font-size: 20px;
}

.card-details label
{
    font-size: 15px;
    line-height: 50px;
}
.date-field-group{
    margin-top: 20px;
    display: inline-block;
}

.cvc-field-group
{
    margin-top: 32px;
    display: inline-block;
    float: right;
} 
 .name-field-group
{
    margin-top: 10px;
}
.card-num-field, .name-field{
    width: 270px;
}
.date-field, .cvc-field
{
    width: 90px;
}

.card-details input{
    border: 1px solid #ccc;
    height: 22px;
    padding: 5px;
    font-size: 10px;
}
.card-details input::placeholder
{
    color: #ccc;
}
.pay-btn{
    width: 270px;
    color: #fff;
    margin-top: 20px;
    height:  30px;
    
    background-color: #9100fd;
    border: none;
    cursor: pointer;
   
}


