*{
	margin:0;
	padding:0;
}
.menubar{
	background-color:#451102;
}
.wrapper{
	width:80%;
	/*border:1px solid white;*/
	margin: 0 auto;
	overflow:hidden;
}
.logo{
	width:20%;
    float:left;
}
.logo img{
	width:100%;
}
.accounts{
	width:70%;
	margin-left: 50px;
}
.accounts ul{
float:right;/*for the whole menu to float right*/
margin-top:60px;

}
.accounts ul li{
	float:left;/*for particularly log in sign up abndon list pattern*/
	list-style:none;
	padding:10px;

}
.accounts ul li a{
	text-decoration: none;
	display:block;
	color: white;
	font-size: 25px;
	transition:.4s;
}
.accounts ul li a:hover{
	color:#BDB3AA;
}
.header{
	background-color: #FFFBE8;
}
.menu{
	width:50%;
	float:left;
}
.menu ul{}
.menu ul li{
	float:left;/*for particularly log in sign up abndon list pattern*/
	list-style:none;
	padding:10px;
	font-size:20px;
}
.menu ul li a{
	text-decoration: none;
	display:block;
	color: #121B2A;
	transition:.4s;
}
.menu ul li a:hover{
color:#BDB3AA;
}
.buttons{
	width:40%;
	padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 20px;
    float:right;
}
.button1{
	border: none;
	text-decoration: none;
    background-color: #602A40;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 20px;
}
.button1 a{
	text-decoration: none;
	list-style:none;
}
.button2{
	text-decoration: none;
	display:inline-block;
	list-style: none;
	padding: 10px 20px;
    border: none;
    background-color: #E13E53;
    border-radius: 3px;
    font-size: 20px;

}
.button2 a{
	text-decoration: none;
	list-style:none;
}
.button3{
	padding: 10px 20px;
    border: none;
    background-color: #E052BB;
    border-radius: 3px;
    font-size: 20px;
}
.button3 a{
	text-decoration: none;
	list-style:none;
}
.banner{
	background-image:url(../animal_shelter/doggy/kutta1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:  center;
}
.banner-content{
	width:50%;
	margin-top: 300px;/*upore charbe etotuku*/
    margin-bottom: 70px;/*nich theke charbe 30 px*/
}
.banner-content h1{
	font-family: sans-serif;
	font-weight: 60;
	font-size: 40px;
	color: #121B2A;
}
.banner-content p{
	margin-bottom: 20px;
	font-weight:80;
	font-size:19px;
	color: white;
}
.banner-content button{
	padding: 10px 20px;
    border: none;
    background-color: #E13E53;
    border-radius: 3px;
    font-size: 20px;
}
.service{
	background-color: #FFFBE8;
}
.service-content{
	width:50%;
	margin-left: 300px;
}
.service-content h4{
	font-family: sans-serif;
	font-weight: 60;
	font-size: 40px;
	color:#121B2A;
	margin-top: 50px;
}
.service-content p{
	font-family: sans-serif;
	font-size: 20px;
	color:#C06321;
	margin-top: 20px;
}
.faq{
	background-color:#602A40;
}
.topper{
	margin:20px;
}
.topper h2{
	color: white;
	font-family: sans-serif;
	font-weight: 30;
	font-size: 30px;
}
.single {
	width: 25%;
	padding: 10px 10px 10px 30px;
	float: left;
	border-right: 1px solid white;
	margin-bottom: 20px;
}
.single:last-child{
	border-right: none;
}
.single p{
	color: white;
	margin-bottom: 5px;
}
.single p a{
	color: white;
	text-decoration: none;
	list-style:none;
	transition: .4s;
}
.single p a:hover{
	color:#BDB3AA;
}